<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>



<table style="width:100%">
  <tr>
    <th rowspan="3" >Day</th>
    <th colspan="3">class</th>

  </tr>
   <tr>
     <th colspan="2">Schadule</th>
     <th rowspan="2">topic</th>



   </tr>
   <tr>
       <th >begin</th>
       <th >End</th>
       

   </tr>
   
   <tr>
    <th rowspan="2">sunday</th>
    <td rowspan="2" >1.30</td>
    <td rowspan="2" >5.30</td>
    <td >orientation</td>
<tr>
    <td>tools</td>
</tr>
<tr>
    <th rowspan="4">monday</th>
    <td>1.30</td>
    <td>5.30</td>
    <td>HTML5</td>


</tr>
<tr>
    <td rowspan="2">3.00</td>
    <td rowspan="2">5.00</td>
    <td>break</td>
</tr>
<tr>
    <td>class work</td>
</tr>




</tr> 





   

 
  
  
 

</table>
</body>
</html>

